<a href="https://colab.research.google.com/github/tmasr6v6/Data-Analysis-Practice/blob/main/2_1_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EA%B8%B0%EC%B4%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2. 데이터 분석 기초

## 2.1 판다스 기초


1.   데이터 불러오기
2.   기준년월 칼럼 만들기
3.   국적명 칼럼 붙이기
4.   2019년 11월 데이터와 2019년 12월 데이터 합치기

### 데이터 불러오기

In [ ]:
import pandas as pd

sample_1 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/직장인을 위한 데이터 분석 실무/02_개정판/2_Data_Analysis_Basic/files/sample_1.xlsx", 
                        header = 1,        # 칼럼명이 있는 위치를 나타냄. 두 번째 로우에 칼럼명이 위치하고 있기 때문에 값은 1로 입력함
                        skipfooter = 2,    # 마지막 로우에서 두 줄은 생랴하고 불러옵니다.
                        usecols = "A:C")   # A 칼럼부터 C 칼럼까지 불러옵니다.

# 지금같은 경우는 분석할 데이터를 불러오기 전에 엑셀파일을 열어 확인했으므로, 불러오는 것과 동시에 데이터 전처리

In [ ]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [ ]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

### 칼럼생성

In [ ]:
sample_1["기준년월"] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

### 데이터 필터링

In [ ]:
condition = (sample_1["성별"] == "남성") # 성별이 남성일 경우 True 반환
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [ ]:
sample_1[condition] # 위의 결과에서 True값이 반환되었던, 인덱스 번호 0, 2, 4 에 해당된 데이터 출력

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [ ]:
condition = (sample_1["입국객수"] >= 15000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

### 두 개의 칼럼에 대해 필터링하기

In [ ]:
conditions = (sample_1["성별"] == "남성") & (sample_1["입국객수"] >= 150000)
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

가독성을 높히기 위해서 역슬래시 기호 사용할수도 있음


> 역슬래시 \ 기호는 코드가 길어서 한 줄 아래에 이어서 작성할테니, 두 줄을 한 줄로 인식하라는 의미. 코드의 가독성을 높여준다.

In [ ]:
conditions = (sample_1["성별"] == "남성") \
& (sample_1["입국객수"] >= 150000)

국적코드가 A01 이거나 A18 인 경우를 찾을 때

In [ ]:
conditions = (sample_1["국적코드"] == "A01") | (sample_1["국적코드"] == "A18")
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

위의 경우를 isin() 함수 활용하여 좀 더 간단하게 나타내기


> isin(): 함수 안에 찾고 싶은 값들은 리스트 형태로 넣으면, 앞의 칼럼명에서 해당하는 값에 True 값을 반환한다.

In [ ]:
conditions = (sample_1["국적코드"].isin(["A01", "A18"]))
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

만약 국적코드 칼럼에서 A01, A18에 해당하지 않는 경우만 보고 싶다면?

In [ ]:
conditions = (sample_1["국적코드"].isin(["A01", "A18"]))
sample_1[conditions == False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

### 국적코드표 엑셀파일 불러오기

In [ ]:
code_master = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/직장인을 위한 데이터 분석 실무/02_개정판/2_Data_Analysis_Basic/files/sample_codemaster.xlsx")
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

### 데이터 옆으로 통합:
merge() 함수 사용

In [ ]:
sample_1_code = pd.merge(left = sample_1,  # 왼쪽테이블 이름
                         right = code_master,  # 오른쪽테이블 이름
                         how = 'left',  # 왼쪽테이블을 기준으로 두 테이블을 결합
                         left_on = '국적코드',  # 왼쪽테이블의 기준 칼럼은 국적코드
                         right_on = '국적코드')   # 오른쪽테이블의 기준 칼럼은 국적코드
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

두 테이블의 기준 칼럼의 값이 서로 일치하는 경우에만 데이터 통합하는 옵션

In [ ]:
sample_1_code_inner = pd.merge(left = sample_1,  # 왼쪽테이블 이름
                         right = code_master,  # 오른쪽테이블 이름
                         how = 'inner',  # 왼쪽테이블을 기준으로 두 테이블을 결합
                         left_on = '국적코드',  # 왼쪽테이블의 기준 칼럼은 국적코드
                         right_on = '국적코드')   # 오른쪽테이블의 기준 칼럼은 국적코드
sample_1_code_inner

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

### 데이터를 아래로 통합:
append()

sample_2_code 만들기

In [ ]:
sample_2 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/직장인을 위한 데이터 분석 실무/02_개정판/2_Data_Analysis_Basic/files/sample_2.xlsx",
                         header = 1,
                         skipfooter = 2,
                         usecols = "A:C")

sample_2['기준년월'] = '2019-12'

sample_2_code = pd.merge(left = sample_2,
                         right = code_master,
                         how = 'left',
                         left_on = '국적코드',
                         right_on = '국적코드')

sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

아래로 통합하기 


> ignore_index = True 를 지정할 경우

In [ ]:
sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2019-12   일본
7  A01  여성  163737  2019-12   일본
8  A18  남성  155540  2019-12   중국
9  A18  여성  249023  2019-12   중국



> ignore_index = True 를 지정하지 않는 경우, 원래 각 데이터에서의 인덱스 값으로 합쳐진다.

In [ ]:
sample_1_code.append(sample_2_code)

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

### 데이터 저장하기

'직장인을 위한 데이터 분석 실무' 폴더에 엑셀 파일로 데이터 저장


> 만약 인덱스 번호를 제외하고 저장하고 싶다면, index = False 를 인자로 지정하면 된다.

In [ ]:
sample.to_excel('/content/drive/MyDrive/Colab Notebooks/직장인을 위한 데이터 분석 실무/sample.xlsx')

### 데이터 집계(pivot_table)

> 피벗테이블로 데이터를 원하는 형태롤 손쉽게 집계 가능


> 자세한 설명은 책 48 페이지 ~

국적과 기준년월에 따른 입국객수의 평균값을 추출하세요.

In [ ]:
sample_pivot = sample.pivot_table(values = "입국객수",
                                  index = "국적명",
                                  columns = "기준년월",
                                  aggfunc = "mean")

sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

국적에 따른 최대 입국객 수


> 필요에 의해 index나 columns 중 하나만 사용할 수 있고, 나머지는 값을 지정하지 않아도 된다.

In [ ]:
sample_pivot_2 = sample.pivot_table(values = "입국객수",
                                    index = "국적명",
                                    aggfunc = "max")
sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023

***피벗테이블을 사용할 때 중요한 것은 기존 칼럼들을 피벗 테이블의 어떤 영역(칼럼 또는 로우)에 배치할 것인지 판단하는 일***